digraph Gen3250 {
node[width=1, shape=circle];
"Bias0"[style=filled, fillcolor=white]
"Input1"[style=filled, fillcolor=yellow]
"Input2"[style=filled, fillcolor=yellow]
"Input3"[style=filled, fillcolor=yellow]
"Input4"[style=filled, fillcolor=yellow]
"Input5"[style=filled, fillcolor=yellow]
"Input6"[style=filled, fillcolor=yellow]
"Input7"[style=filled, fillcolor=yellow]
"Input8"[style=filled, fillcolor=yellow]
"Input9"[style=filled, fillcolor=yellow]
"Input10"[style=filled, fillcolor=yellow]
"Input11"[style=filled, fillcolor=yellow]
"Input12"[style=filled, fillcolor=yellow]
"Input13"[style=filled, fillcolor=yellow]
"Input14"[style=filled, fillcolor=yellow]
"Input15"[style=filled, fillcolor=yellow]
"Input16"[style=filled, fillcolor=yellow]
"Input17"[style=filled, fillcolor=yellow]
"Input18"[style=filled, fillcolor=yellow]
"Input19"[style=filled, fillcolor=yellow]
"Input20"[style=filled, fillcolor=yellow]
"Input21"[style=filled, fillcolor=yellow]
"Input22"[style=filled, fillcolor=yellow]
"Input23"[style=filled, fillcolor=yellow]
"Input24"[style=filled, fillcolor=yellow]
"Input25"[style=filled, fillcolor=yellow]
"Input26"[style=filled, fillcolor=yellow]
"Input27"[style=filled, fillcolor=yellow]
"Input28"[style=filled, fillcolor=yellow]
"Input29"[style=filled, fillcolor=yellow]
"Input30"[style=filled, fillcolor=yellow]
"Input31"[style=filled, fillcolor=yellow]
"Input32"[style=filled, fillcolor=yellow]
"Input33"[style=filled, fillcolor=yellow]
"Input34"[style=filled, fillcolor=yellow]
"Input35"[style=filled, fillcolor=yellow]
"Input36"[style=filled, fillcolor=yellow]
"Input37"[style=filled, fillcolor=yellow]
"Input38"[style=filled, fillcolor=yellow]
"Input39"[style=filled, fillcolor=yellow]
"Input40"[style=filled, fillcolor=yellow]
"Input41"[style=filled, fillcolor=yellow]
"Input42"[style=filled, fillcolor=yellow]
"Input43"[style=filled, fillcolor=yellow]
"Input44"[style=filled, fillcolor=yellow]
"Input45"[style=filled, fillcolor=yellow]
"Input46"[style=filled, fillcolor=yellow]
"Input47"[style=filled, fillcolor=yellow]
"Input48"[style=filled, fillcolor=yellow]
"Input49"[style=filled, fillcolor=yellow]
"Output50"[style=filled, fillcolor=red]
"Hidden252"[style=filled, fillcolor=blue]
"Input23" -> "Output50" [label="0,791"] [color=red]
"Input45" -> "Output50" [label="2,040"] [color=red]
"Input32" -> "Output50" [label="3,145"] [color=red]
"Input38" -> "Output50" [label="3,731"] [color=red]
"Input28" -> "Output50" [label="0,039"] [color=red]
"Input18" -> "Output50" [label="-0,062"] [color=blue]
"Input10" -> "Output50" [label="0,041"] [color=red]
"Input38" -> "Hidden252" [label="-0,007"] [color=blue]
"Hidden252" -> "Output50" [label="5,000"] [color=red]
}
